# Server
server.port=8080

# Bases de datos
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# Si falla la importación del archivo import.sql hacer Build --> Rebuild Project
# para que se copie en out/production/resources
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/frases
spring.datasource.username=frases
spring.datasource.password=frases
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.enabled=true